DATABASE_URL=your_database_url_here
PORT=3000
JWT_SECRET=your_jwt_secret_here
NODE_ENV=development
API_KEY=your_api_key_here

accountSid = AC13c630c09e2b6e5c96097d8d2a2525d1
authToken = 86b73f0f357390dec096397d213d886a